(300, 'read')
(200, 'x')
(400, ';')
(300, 'if')
(200, 'x')
(400, '<')
(100, '10')
(300, 'then')
(200, 'y')
(400, ':=')
(200, 'x')
(400, '*')
(100, '3')
(400, '/')
(100, '2')
(400, ';')
(300, 'write')
(200, 'y')
(300, 'end')
(300, 'else')
(300, 'repeat')
(200, 'x')
(400, ':=')
(200, 'x')
(400, '+')
(100, '1')
(400, '-')
(100, '2')
(300, 'until')
(200, 'x')
(400, '=')
(100, '0')
(300, 'end')
(400, ';')
(300, 'if')
(200, 'x')
(400, '<=')
(100, '99')
(300, 'then')
(200, 'x')
(400, ':=')
(100, '1')
(300, 'end')
(300, 'else')
(200, 'x')
(400, ':=')
(100, '1')
(300, 'end')
(400, ';')
(300, 'if')
(200, 'x')
(400, '<>')
(100, '100')
(300, 'then')
(200, 'x')
(400, ':=')
(100, '1')
(300, 'end')
(400, ';')
(300, 'if')
(200, 'x')
(400, '>')
(100, '99')
(300, 'then')
(200, 'x')
(400, ':=')
(100, '1')
(300, 'end')
(400, ';')
(300, 'if')
(200, 'x')
(400, '>=')
(100, '100')
(300, 'then')
(200, 'x')
(400, ':=')
(200, 'x')
(400, '^')
(100, '2')
(300, 'end')
(300, 'else')
(200, 'x')
(400, ':=')
(100, '0')
(300, 'end')
